EXPO_PUBLIC_API_BASE_URL=https://api.example.com
EXPO_PUBLIC_CATALOGS_API_BASE_URL=https://catalogs.example.com
EXPO_PUBLIC_API_FUNCTIONS_KEY=example-functions-key
EXPO_PUBLIC_API_MAIN_FUNCTIONS_KEY=example-main-functions-key
EXPO_PUBLIC_ENVIRONMENT=local
EXPO_PUBLIC_DEBUG=true
